AfterHoursChangeRealtime: null
AnnualizedGain: null
Ask: "557.320"
AskRealtime: null
AverageDailyVolume: "2084330"
Bid: "557.020"
BidRealtime: null
BookValue: "153.638"
Change: "-11.626"
ChangeFromFiftydayMovingAverage: "17.213"
ChangeFromTwoHundreddayMovingAverage: "13.014"
ChangeFromYearHigh: "-47.606"
ChangeFromYearLow: "69.664"
ChangePercentRealtime: null
ChangeRealtime: null
Change_PercentChange: "-11.626 - -2.044%"
ChangeinPercent: "-2.044%"
Commission: null
Currency: "USD"
DaysHigh: "564.850"
DaysLow: "556.400"
DaysRange: "556.400 - 564.850"
DaysRangeRealtime: null
DaysValueChange: null
DaysValueChangeRealtime: null
DividendPayDate: null
DividendShare: null
DividendYield: null
EBITDA: "21.48B"
EPSEstimateCurrentYear: "28.920"
EPSEstimateNextQuarter: "0.000"
EPSEstimateNextYear: "33.000"
EarningsShare: "20.993"
ErrorIndicationreturnedforsymbolchangedinvalid: null
ExDividendDate: null
FiftydayMovingAverage: "540.011"
HighLimit: null
HoldingsGain: null
HoldingsGainPercent: null
HoldingsGainPercentRealtime: null
HoldingsGainRealtime: null
HoldingsValue: null
HoldingsValueRealtime: null
LastTradeDate: "3/10/2015"
LastTradePriceOnly: "557.224"
LastTradeRealtimeWithTime: null
LastTradeTime: "3:03pm"
LastTradeWithTime: "3:03pm - <b>557.224</b>"
LowLimit: null
MarketCapRealtime: null
MarketCapitalization: "379.26B"
MoreInfo: null
Name: "Google Inc."
Notes: null
OneyrTargetPrice: "645.000"
Open: "564.250"
OrderBookRealtime: null
PEGRatio: "0.000"
PERatio: "26.543"
PERatioRealtime: null
PercebtChangeFromYearHigh: "-7.871%"
PercentChange: "-2.044%"
PercentChangeFromFiftydayMovingAverage: "+3.188%"
PercentChangeFromTwoHundreddayMovingAverage: "+2.391%"
PercentChangeFromYearLow: "+14.288%"
PreviousClose: "568.850"
PriceBook: "3.703"
PriceEPSEstimateCurrentYear: null
PriceEPSEstimateNextYear: null
PricePaid: null
PriceSales: "5.866"
SharesOwned: null
ShortRatio: "1.200"
StockExchange: "NMS"
Symbol: "GOOG"
TickerTrend: null
TradeDate: null
TwoHundreddayMovingAverage: "544.210"
Volume: "1200583"
YearHigh: "604.830"
YearLow: "487.560"
YearRange: "487.560 - 604.830"
symbol: "GOOG"